# Define ENV variables for test environment
DATABASE_URL="sqlite://db/cats_test.sqlite"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="ad63c29abecf42877ba38680f079a7205ae3fa56c83344cb7d1e4579708a5daf"
